<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <img src="https://southey.co.nz/images/web_header.png" alt="bottom pic">
    <style>
      .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
      }
  </style>
</head>
<!-- Slideshow from W3 Schools -->
<body>
  <div class="navbar">
    <a href="/">Home</a>
    <a href="https://rc-y12-tsou-app-eae8ff1c0eb7.herokuapp.com/contents">Our Stock</a>
    <a href="https://www.nissan.co.nz/">New Nissan</a>
    <a href="https://www.honda.co.nz/new-cars/">New Honda</a>
  </div>
  <style>
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
  
    .mySlides {
      display: none;
    }
  
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
  
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
  
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
  
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
  
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
  
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
  
    .active, .dot:hover {
      background-color: #717171;
    }
  
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
  
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
  </style>
  
  <div class="slideshow-container">
  
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://southey.co.nz/images/slide11_0522.jpg" style="width:100%">
      <div class="text">Caption Text 1</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://southey.co.nz/images/slide1_0125.jpg" style="width:100%">
      <div class="text">Caption Text 2</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://southey.co.nz/images/slide10_0823.jpg" style="width:100%">
      <div class="text">Caption Text 3</div>
    </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
    let slideIndex = 0;
    showSlides();
  
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 10000); // Change image every 10 seconds
    }
  
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
  
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
  </script>

    <h1>Welcome to Southey Honda & Nissan</h1>
    <h2> WE SELL
        New Honda
        New Nissan
        Quality Used Vehicles of various makes and models
        Vehicle Finance and Insurance
        Used Vehicle Mechanical Warranties
        WE ALSO HAVE
        Full workshop facilities for servicing, repairs and warrant of fitness
        Comprehensive Parts Dept
        NZTA Services - Vehicle Registration, Road User Charges etc.</h2>
</body>

<footer>
  <img src="https://southey.co.nz/images/yardfade.png" alt="bottom pic" class="center">
  Southey's Auto World Ltd/Southey Honda & Nissan. - Cnr Park and Dixon Street, Masterton, New Zealand.
  Phone: (06) 378 2543 or Email Direct
  <h2>© Southey's Auto World Ltd/Southey Honda & Nissan.</h2>
</footer>
</html>